<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:alpha="0.94"
    android:background="#98C10F"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LogoutActivity">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:alpha="0.5"
        android:background="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Logout Account?"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Are you sure you want to log out this Account?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:alpha="1"
        android:backgroundTint="#1B5E20"
        android:gravity="center"
        android:text="Logout"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#ea1f3a"
        android:gravity="center"
        android:text="Cancel"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />
</LinearLayout>
