<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/picpic"
    android:scaleType="matrix"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="700dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:alpha=".92"
        android:background="@drawable/rc_dash"
        android:orientation="vertical"
        android:padding="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Log In"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:text="Email"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:autofillHints="Please fill out the form"
            android:background="@drawable/rc_btnwhite"
            android:hint="example@gmail.com"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:text="Password"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rc_btnwhite"
            android:hint="Type your password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:padding="12dp" />

        <CheckBox
            android:id="@+id/remember_password"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:contentDescription="Checkbox for remembering password"
            android:padding="15dp"
            android:text="REMEMBER YOUR PASSWORD"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="Forgot your password?"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:minHeight="35dp"
            tools:ignore="TouchTargetSizeCheck"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#1B5E20"
            android:text="Login"
            android:textColor="#FFFF"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Don't have an account?"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:text="Sign Up"
                android:textColor="#166d18"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="or sign in with"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_clickGoogle"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/rc_btnwhite"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/googleicon"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/iv_clickFacebook"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rc_btnblue"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/fbicon"
                tools:ignore="TouchTargetSizeCheck"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
